body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.menu{
  width: 100%;
  height: 130px;
  display: flex;
}
#logo{
  width: 160px;
  height: 110px;
  padding: 20px;
  margin-left: 20px;
  cursor: pointer;
}
ol{
  margin-left: 180px;
  margin-top: 30px;
}
ol > li{
  display: inline-flex;
  font-size: 28px;
  padding: 20px;
}
ol > li:hover{
  background-color: #39CBFF;
  color: #FFF;
  border-radius: 20px;
  cursor: pointer;
  transition-duration: 150ms;
}
ol > li > a{
  text-decoration: none;
  color: #000;
}
ol > li a:hover{
  color: #FFF;
}
#header{
  float: left;
  text-decoration: underline;
  font-size: 20px;
  text-align: center;
  padding: 20px;
  cursor: pointer;
  margin-top: -5px;
}
header{
  clear: both;
  text-align: center;
  font-size: 48px;
  padding: 20px;
}
#aboutParagraph{
  position: relative;
  margin-left: 280px;
  margin-right: 280px;
  font-size: 20px;
  text-align: justify;
}
#aboutParagraph > span{
  position: absolute;
  border-left: 1px solid transparent;
  animation: write 10s steps(25,start) infinite, chars 1s step-end infinite;
  -webkit-animation:  write 10s steps(25,start) infinite, chars 1s step-end infinite;
}
#contents{
  width: 100%;
  height: 400px;
  margin-left: 240px;
}
.offers{
  margin: 20px;
  width: 400px;
  height: 200px;
  border-radius: 20px;
  background-color: #D8FBFF;
  float: left;
}
.offers > img{
  float: left;
}
#clear-styles{
  clear: both;
}
.offers:hover{
  transform: scale(1.1);
  transition-timing-function: ease-in-out;
  transition-duration: 250ms;
}
#tech{
  clear: both;
  text-align: center;
  font-size: 48px;
  padding: 20px;
}
#technologies{
  clear: both;
  text-align: center;
  padding: 20px;
}
#technologies > img:hover{
  transform: scale(1.1);
  transition-timing-function: ease-in-out;
  transition-duration: 250ms;
}
#sources{
  text-align: center;
  margin-top: 20px;
  padding: 10px;
}
footer{
  text-align: center;
  font-size: 9px;
}
.contactform{
  margin-left: 200px;
}
#emailLabel{
  padding: 10px;
  margin-left: 166px;
}
#email{
  height: 25px;
  width: 216px;
}
#contentLabel{
  padding: 10px;
  margin-left: 175px;
}
#content{
  padding: 10px;
  height: 150px;
  width: 200px;
}
#submit{
  margin-left: 230px;
  width: 220px;
}

/*-----keyframes-----*/
@keyframes write{
  0% { width: 100%; }
  100% { width: 0%; }
}

@keyframes chars{
  0% { border-left-color: transparent; }
  50% { border-left-color: black; }
  100% { border-left-color: transparent; }
}